# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory API environment variables:

# Empty value defaults to ‘development’
#NODE_ENV=

# Empty value defaults to ‘3010’
#PORT=

# The configuration for postgres
POSTGRES_ENABLED=false
#POSTGRES_PASSWORD=

# The configuration for Airbrake for application error logging
AIRBRAKE_ENABLED=false
#AIRBRAKE_HOST=
#AIRBRAKE_PROJECT_KEY=
#AIRBRAKE_LOG_LEVEL=

# The configuration for standard application logging
LOG_LEVEL=debug
