# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory API environment variables:

# Empty value defaults to ‘development’
#NODE_ENV=

# Empty value defaults to ‘3010’
#PORT=

# The configuration for postgres
POSTGRES_ENABLED=true
#POSTGRES_PORT=
#POSTGRES_HOST=
#POSTGRES_DATABASE=
#POSTGRES_USER=
#POSTGRES_PASSWORD=

# The configuration for Airbrake for application error logging (comment out to disable)
#AIRBRAKE_HOST=
#AIRBRAKE_PROJECT_KEY=
#AIRBRAKE_LOG_LEVEL=

# The configuration for standard application logging
LOG_LEVEL=debug

# Load reference data
#LOAD_REFERENCE_DATA=

#DROP_CREATE_AND_INITIALISE_DATABASE=
